# ArchiveManager

./: .gitignore  Dockerfile  README.md  pom.xml
github/workflows/: build.yml
helm-configs/archive-manager/: Chart.yaml  values.yaml
helm-configs/archive-manager/templates/: cm-archive-manager-config.yaml  cm-db-config.yaml  cm-db-init-config.yaml  deployment-app.yaml  ingress-archive-manager.yaml  sec-db-secret.yaml  ss-db.yaml  svc-archive-manager.yaml  svc-db.yaml
k8s-configs/: all.yaml  cm-archive-manager-config.yaml  cm-db-config.yaml  cm-db-init-config.yaml  deployment-app.yaml  info.yaml  ingress-archive-manager.yaml  sec-db-secret.yaml  ss-db.yaml  svc-archive-manager.yaml  svc-db.yaml
k8s-configs/app/: cm-archive-manager-config.yaml  deployment-app.yaml
k8s-configs/db/: sec-db-secret.yaml  svc-db.yaml
requests/: archive-manager.http
src/main/java/com/github/patsalyukas/archivemanager/: Main.java
src/main/java/com/github/patsalyukas/archivemanager/annotation/: LogExecutionTime.java
src/main/java/com/github/patsalyukas/archivemanager/aspect/: AuditDocumentAspect.java  LogAspect.java  PositiveIdAspect.java  RateLimitAspect.java  TraceAspect.java
src/main/java/com/github/patsalyukas/archivemanager/config/: RateLimitConfig.java  SwaggerConfiguration.java
src/main/java/com/github/patsalyukas/archivemanager/controllers/: AuditController.java  BoxController.java  DocumentController.java
src/main/java/com/github/patsalyukas/archivemanager/dictionary/: Product.java
src/main/java/com/github/patsalyukas/archivemanager/dto/: AuditDTO.java  BoxDTO.java  DocumentDTO.java  ErrorDTO.java
src/main/java/com/github/patsalyukas/archivemanager/entities/: Audit.java  Box.java  Document.java
src/main/java/com/github/patsalyukas/archivemanager/error/: ArchiveManagerExceptionHandler.java  ErrorDescription.java  TooManyRequestsException.java
src/main/java/com/github/patsalyukas/archivemanager/exceptions/: BoxExist.java  BoxNotFoundException.java  DocumentExist.java  DocumentNotFoundException.java
src/main/java/com/github/patsalyukas/archivemanager/mapper/: AuditMapper.java  BoxMapper.java  DocumentMapper.java
src/main/java/com/github/patsalyukas/archivemanager/repositories/: AuditRepository.java  BoxRepository.java  DocumentRepository.java
src/main/java/com/github/patsalyukas/archivemanager/services/: AuditService.java  BoxService.java  BoxServiceImpl.java  DocumentService.java  DocumentServiceImpl.java  MappingBoxService.java  MappingBoxServiceImpl.java  MappingDocumentService.java  MappingDocumentServiceImpl.java
src/main/java/com/github/patsalyukas/archivemanager/services/imlp/: AuditServiceImpl.java  BoxServiceImpl.java  DocumentServiceImpl.java
src/main/java/resources/: schema.sql
src/main/resources/: application-local.yaml  application.properties  application.yaml  application.yml  data.sql  schema.sql
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/tables/: BOXES.xml  DOCUMENTS.xml
src/main/resources/db/changelog/tables/: AUDIT.xml  BOXES.xml  DOCUMENTS.xml  _tables.xml
src/main/resources/static/: index.html
src/test/java/com/github/patsalyukas/archivemanager/controllers/: BoxControllerTest.java  DocumentControllerTest.java
src/test/java/com/github/patsalyukas/archivemanager/services/: BoxServiceImplTest.java  DocumentServiceImplTest.java  MappingBoxServiceImplTest.java  MappingDocumentServiceImplTest.java
src/test/resources/: schema.sql
